.information {

    padding: 100px 0;

    @include tablet {
        padding: 50px 0;
    }

    &__wrapper {
        padding: 60px 30px;
        border-radius: 15px;
        background: linear-gradient(241deg, #B8995E 4.9%, #EFE3A1 57.84%, #C19A5F 102.3%);

        @include tablet {
            padding: 20px;
        }
    }

    &__head {
        display: flex;
        align-items: center;
        gap: 30px;

        @include tablet {
            flex-direction: column;
            gap: 15px;
        }

        @include mobile {
            & .information__head--link img {
                max-width: 50px;
            }
        }

        & p {
            max-width: 580px;
            color: #000;
            font-family: Roboto;
            font-size: clamp(0.625rem, 0.493rem + 0.66vw, 1rem);
            line-height: 175%;

            @include tablet {
                text-align: center;
                max-width: 90%;
                margin: 0 auto;
                line-height: 1.5;
            }

            & a {
                font-weight: 700;
                text-decoration-line: underline;
            }
        }
    }

    &__form {
        margin-top: clamp(1.25rem, 0.151rem + 5.49vw, 4.375rem);
        font-family: Roboto;
        font-size: 16px;
        line-height: 1.35;

        &--step {
            margin-bottom: 30px;
            padding: 0px 25px;
            color: $dark-bg;
            background: $white;
            border-radius: 15px;
            border: 1px solid rgba(208, 208, 208, 0.50);
            box-shadow: 3px 3px 81px 0px rgba(0, 0, 0, 0.20);
            opacity: 0.6;
            transition: all .3s ease;

            @include mobile {
                padding: 0 15px;
                border-radius: 8px;
                margin-bottom: 10px;
            }

            &:last-child {
                margin: 0;
            }

            &.active {

                opacity: 1;

                @include mobile {
                    padding: 0 30px;
                    border-radius: 11px;
                }

                & .information__form--step-content {
                    padding: 0px 74px 50px;
                    height: auto;
                    opacity: 1;
                    visibility: visible;

                    @include laptop {
                        padding: 0 30px 50px;
                    }

                    @include tablet {
                        padding: 0 0 30px 0;
                    }
                }


                & .information__form--step-header--wrapper p {

                    @include mobile {
                        display: block;
                    }
                }



                & .information__form--step-number {
                    color: #000;
                    border-radius: 11px;
                    border: 1px solid #B8995E;
                    background: var(--fd, linear-gradient(224deg, #B8995E 17.6%, #F6EEAB 124.36%, #C19A5F 169.11%));
                }
            }

            &.done {

                & .information__form--step-number {
                    font-size: 0;
                    border: none;
                    background: url(../images/done.svg) no-repeat center;
                    background-size: cover;
                }

                & .information__form--step-title {
                    color: $gold;
                }

                & .information__form--step-edit {
                    display: block;
                }
            }

            &-header {
                padding: 20px 0;
                display: flex;
                align-items: center;
                position: relative;

                @include mobile {
                    padding: 10px 0;
                }

                &--wrapper {

                    & p {
                        max-width: 400px;
                        font-size: 10px;
                        font-weight: 300;
                        line-height: 1.6;

                        @include mobile {
                            display: none;
                            line-height: 1.5;
                            opacity: .7;
                        }
                    }
                }
            }

            &-number {
                margin-right: 24px;
                min-width: 30px;
                min-height: 30px;
                width: 50px;
                height: 50px;
                display: flex;
                align-items: center;
                justify-content: center;
                color: #004671;
                font-weight: 700;
                line-height: 1.35;
                border-radius: 25px;
                border: 1px solid #004671;

                @include mobile {
                    width: 30px;
                    height: 30px;
                    margin-right: 10px;
                }
            }

            &-title {
                font-size: 20px;
                font-weight: 700;

                @include mobile {
                    font-size: 16px;
                }
            }

            &-edit {
                display: none;
                margin-left: auto;
                width: 30px;
                height: 30px;
                font-size: 0;
                border-radius: 4px;
                border: 2px solid $gold;
                background: url(../images/edit.svg) no-repeat center $transparent;
                cursor: pointer;
            }

            &-content {
                height: 0;
                opacity: 0;
                visibility: hidden;
                padding: 0 50px;
            }
        }
    }

}

.form {

    &-group {
        margin: 0 0 10px 0;
        padding: 10px 0 24px 0;
        border-bottom: 1px solid #EAF2F7;

        @include tablet {
            margin: 0;
            padding: 15px 0;
        }

        &.last-child {
            border: 0;
            margin: 0;
        }

        & legend {
            color: #717171;
            font-size: 14px;

            @include mobile {
                font-size: 10px;
            }
        }
    }

    &-columns {
        display: flex;
        justify-content: space-between;
        margin: 0 0 10px 0;
        padding: 10px 0 24px 0;
        gap: 10px;
        border-bottom: 1px solid #EAF2F7;

        @include laptop {
            display: grid;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: 1fr 1fr;
        }

        @include tablet {
            display: flex;
            flex-direction: column;
            padding: 0px;
            margin: 0;
            gap: 0;
            border: none;
        }

        & .form-group {
            padding: 0;
            margin: 0;
            border: none;

            @include laptop {

                &#accessories {
                    grid-row: 2;
                    grid-column: 1/span 2;
                }
            }

            @include tablet {
                padding: 15px 0;
                border-bottom: 1px solid #EAF2F7;
            }

        }
    }

    &-label {
        display: block;
        font-weight: 700;
        margin-bottom: 6px;
    }

    &-field {
        display: flex;
        align-items: center;

        @include mobile {
            position: relative;
        }
    }

    &-input {
        display: block;
        width: 100%;
        height: 54px;
        padding: 16px;
        font-size: 16px;
        color: #777474;
        border-radius: 11px;
        border: 1px solid #D0D0D0;

        @include tablet {
            height: 40px;
            padding: 10px 16px;
        }

        @include mobile {
            border-radius: 8px;
        }

        &.no-radius {
            width: calc(100% - 40px);
            border-radius: 3px 0px 0px 3px;
            text-transform: uppercase;
            border-right: none;

            @include mobile {
                width: calc(100% - 0px);
                border-radius: 8px;
            }
        }
    }

    &-textarea {
        width: 100%;
        min-height: 90px;
        border-radius: 3px;
        border: 1px solid #D0D0D0;
        resize: vertical;
        text-transform: none;

        @include mobile {
            border-radius: 8px;
        }
    }

    &-edit {
        width: 54px;
        height: 54px;
        border-radius: 0px 3px 3px 0px;
        border: 1px solid #D0D0D0;
        transition: all .3s ease;
        cursor: pointer;

        @include tablet {
            width: 40px;
            height: 40px;
        }

        @include mobile {
            position: absolute;
            right: 0;
            border-radius: 8px;
            width: 34px;

            & svg {
                width: 10px;
            }
        }

        & svg {
            transition: all .3s ease;
        }

        &.edit {

            & svg {
                rotate: 45deg;

            }
        }
    }

    &-submit {

        & .contact__button {
            margin: 0 auto;
        }
    }
}

.radio-group,
.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 6px;

    &:last-child {
        margin: 0;
    }

    & label {
        margin: 0;
        font-weight: 400;
        cursor: pointer;
        padding-left: 7px;
    }
}

.checkbox-group {

    &-wrapper {
        columns: 2;
        gap: clamp(0.625rem, -15.679rem + 26.09vw, 4.375rem);

        @include tablet {
            columns: 1;
        }
    }

}

.car-fetch-wrapper {
    margin-top: 12px;

    @include tablet {
        font-size: 14px;
    }

    @include mobile {
        font-size: 12px;
        color: #646464;
        line-height: 1.25;
    }
}



.information__form--step-drop-container {
    display: flex;
    border-radius: 11px;
    border: 3px dashed #B8995E;

    @include tablet {
        flex-direction: column;
    }

    & .uploaded-images {
        display: none;
        width: 25%;
        min-width: 175px;
        min-height: 340px;
        overflow: auto;
        background: #f6f6f6;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;

        @include tablet {
            width: 100%;
            min-height: auto;
        }

        & ul {
            padding: 15px;

            & li {
                display: flex;
                align-items: center;
                font-size: 12px;
                padding: 4px;
                border-bottom: 1px solid $gold;

                &:last-child {
                    border: none;
                }

                &>span {
                    display: flex;
                    align-items: center;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                & .icon-check {
                    fill: #00b861;
                    margin-right: 4px;
                    width: 12px;
                    height: 12px;
                }

                & .icon-remove {
                    width: 12px;
                    height: 12px;
                    margin-left: auto;
                    fill: #a00b0f;
                    cursor: pointer;
                }
            }
        }
    }

    &.has-images {

        & .uploaded-images {
            display: block;
        }

        & .input-wrapper {
            width: 75%;

            @include tablet {
                width: 100%;
            }
        }
    }

    & .input-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 340px;
        width: 100%;
        transition: all .3s ease;

        &._active {
            background: $gold;
        }

        @include tablet {
            min-height: 200px;
        }

        & span {
            margin-top: 15px;
            font-family: Overpass;
            font-size: 20px;
            font-weight: 500;
            line-height: 1.08;
            opacity: .6;

            @include mobile {
                margin-top: 8px;
                font-size: 12px;
                line-height: 2.1;
            }
        }
    }

    & .contact__button {
        margin: 0;
        position: relative;
        overflow: hidden;
        cursor: pointer;

        & input {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            cursor: pointer;
            opacity: 0.0;
            filter: alpha(opacity=0);
        }
    }
}

#information__form--step2 {

    & .form-submit {

        margin-top: 90px;

        @include tablet {
            margin-top: 50px;
        }

        @include mobile {
            margin-top: 30px;
        }

        & .contact__button {

            margin: 0 0 0 auto;

            @include mobile {
                margin: 0 auto;
            }
        }
    }
}

#information__form--step3 {
    .form-group {
        padding: 10px 0 20px;
        margin: 0;
        border: none;

        @include mobile {
            padding: 10px 0;
        }
    }

    .contact__button {
        margin-top: 30px;
    }
}